# exemplar-text-processor

./: README.md
src/: exemplar-text-processor.sln
src/Dfc.Exemplar.Text.Processor/Dfc.Exemplar.Text.Processor/: Dfc.Exemplar.Text.Processor.csproj  Program.cs
src/exemplar-text-processor/: exemplar-text-processor.sln
src/exemplar-text-processor/Process-Course-Text/: ImportCsv.cs  Process-Course-Text.csproj  Program.cs
src/exemplar-text-processor/Process-Course-Text/Common/: Throw.cs  ValueObject.cs
src/exemplar-text-processor/Process-Course-Text/Common/DependencyInjection/: DependencyInjectionWebJobsBuilderExtensions.cs  IInjectBindingProvider.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  ScopeCleanupFilter.cs  ServiceScopeDictionary.cs
src/exemplar-text-processor/Process-Course-Text/Delimited/: DelimitedField.cs  DelimitedFileReader.cs  DelimitedFileSettings.cs  DelimitedLine.cs  IDelimitedField.cs  IDelimitedFileSettings.cs  IDelimitedLine.cs
src/exemplar-text-processor/Process-Course-Text/Helpers/: CosmosDbHelper.cs
src/exemplar-text-processor/Process-Course-Text/Interfaces/: ICosmosDbCollectionSettings.cs  ICosmosDbHelper.cs  ICosmosDbSettings.cs  ICourseTextService.cs
src/exemplar-text-processor/Process-Course-Text/Services/: CourseTextService.cs  ImportCsvBlobTrigger.cs
src/exemplar-text-processor/Process-Course-Text/Settings/: CosmosDbCollectionSettings.cs  CosmosDbSettings.cs
src/exemplar-text-processor/exemplar-text-processor/: Function1.cs  WebJobsExtensionStartup.cs  exemplar-text-processor.csproj
src/exemplar-text-processor/exemplar-text-processor/Delimited/: DelimitedField.cs  DelimitedFileReader.cs  DelimitedFileSettings.cs  DelimitedLine.cs  IDelimitedField.cs  IDelimitedFileSettings.cs  IDelimitedLine.cs
src/exemplar-text-processor/exemplar-text-processor/Helpers/: CosmosDbHelper.cs
src/exemplar-text-processor/exemplar-text-processor/Interfaces/: ICosmosDbCollectionSettings.cs  ICosmosDbHelper.cs  ICosmosDbSettings.cs  ICourseTextService.cs
src/exemplar-text-processor/exemplar-text-processor/Services/: CourseTextService.cs  ImportCsvBlobTrigger.cs
src/exemplar-text-processor/exemplar-text-processor/Settings/: CosmosDbCollectionSettings.cs  CosmosDbSettings.cs
