<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Process_Course_Text</RootNamespace>
    <StartupObject>Process_Course_Text.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dfc.ProviderPortal.Packages" Version="0.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>

</Project>
