<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Process_Course_Text</RootNamespace>
    <StartupObject>Process_Course_Text.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DependencyInjection\" />
  </ItemGroup>

</Project>
